{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="ru">\
<head>\
  <meta charset="UTF-8" />\
  <title>\uc0\u1058 \u1077 \u1089 \u1090 </title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      padding: 20px;\
      max-width: 700px;\
      margin: auto;\
      background-color: #f9f9f9;\
    \}\
    .question \{\
      margin-bottom: 20px;\
      padding: 10px;\
      background-color: #fff;\
      border-radius: 8px;\
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);\
    \}\
    .correct \{\
      border-left: 5px solid green;\
    \}\
    .incorrect \{\
      border-left: 5px solid red;\
    \}\
    #submit-btn \{\
      padding: 10px 20px;\
      font-size: 16px;\
    \}\
    .hidden \{\
      display: none;\
    \}\
    #result-section \{\
      margin-top: 30px;\
      text-align: center;\
    \}\
    #result-image \{\
      width: 300px;\
      margin-top: 20px;\
    \}\
  </style>\
</head>\
<body>\
  <h1>\uc0\u1055 \u1088 \u1086 \u1081 \u1076 \u1080  \u1090 \u1077 \u1089 \u1090 </h1>\
  <div id="test-container"></div>\
  <button id="submit-btn">\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 </button>\
\
  <div id="result-section" style="display: none;">\
    <h2 id="result-message"></h2>\
    <p id="score-display"></p>\
    <img id="result-image" src="" alt="\uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 " />\
    <br />\
    <button onclick="showAnswers()">\uc0\u1055 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1086 \u1090 \u1074 \u1077 \u1090 \u1099 </button>\
    <button onclick="restartTest()">\uc0\u1055 \u1088 \u1086 \u1081 \u1090 \u1080  \u1089 \u1085 \u1086 \u1074 \u1072 </button>\
  </div>\
\
  <script>\
    const questions = [\
      \{\
        question: "\uc0\u1057 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  2 + 2?",\
        options: ["3", "4", "5"],\
        answer: 1\
      \},\
      \{\
        question: "\uc0\u1057 \u1090 \u1086 \u1083 \u1080 \u1094 \u1072  \u1060 \u1088 \u1072 \u1085 \u1094 \u1080 \u1080 ?",\
        options: ["\uc0\u1041 \u1077 \u1088 \u1083 \u1080 \u1085 ", "\u1055 \u1072 \u1088 \u1080 \u1078 ", "\u1052 \u1072 \u1076 \u1088 \u1080 \u1076 "],\
        answer: 1\
      \},\
      \{\
        question: "\uc0\u1050 \u1072 \u1082 \u1086 \u1081  \u1094 \u1074 \u1077 \u1090  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1089 \u1103  \u1087 \u1088 \u1080  \u1089 \u1084 \u1077 \u1096 \u1080 \u1074 \u1072 \u1085 \u1080 \u1080  \u1089 \u1080 \u1085 \u1077 \u1075 \u1086  \u1080  \u1078 \u1105 \u1083 \u1090 \u1086 \u1075 \u1086 ?",\
        options: ["\uc0\u1047 \u1077 \u1083 \u1105 \u1085 \u1099 \u1081 ", "\u1060 \u1080 \u1086 \u1083 \u1077 \u1090 \u1086 \u1074 \u1099 \u1081 ", "\u1054 \u1088 \u1072 \u1085 \u1078 \u1077 \u1074 \u1099 \u1081 "],\
        answer: 0\
      \}\
    ];\
\
    let userAnswers = [];\
\
    function renderTest() \{\
      const container = document.getElementById('test-container');\
      container.innerHTML = '';\
\
      questions.forEach((q, index) => \{\
        const div = document.createElement('div');\
        div.classList.add('question');\
        const questionText = `<p><strong>$\{index + 1\}. $\{q.question\}</strong></p>`;\
        const options = q.options.map((opt, i) =>\
          `<label><input type="radio" name="q$\{index\}" value="$\{i\}"> $\{opt\}</label><br>`\
        ).join('');\
        div.innerHTML = questionText + options;\
        container.appendChild(div);\
      \});\
    \}\
\
    function gradeTest() \{\
      const container = document.getElementById('test-container');\
      const answers = container.querySelectorAll('.question');\
      let correctCount = 0;\
      userAnswers = [];\
      answers.forEach((div, idx) => \{\
        const selected = div.querySelector('input[type=radio]:checked');\
        const answerIdx = selected ? parseInt(selected.value) : -1;\
        userAnswers.push(answerIdx);\
        if (answerIdx === questions[idx].answer) \{\
          div.classList.add('correct');\
          correctCount++;\
        \} else \{\
          div.classList.add('incorrect');\
        \}\
      \});\
      const percent = Math.round((correctCount / questions.length) * 100);\
      showResult(percent, correctCount);\
    \}\
\
    function showResult(percent, correctCount) \{\
      document.getElementById('test-container').classList.add('hidden');\
      document.getElementById('submit-btn').style.display = 'none';\
      const resultSection = document.getElementById('result-section');\
      const message = document.getElementById('result-message');\
      const image = document.getElementById('result-image');\
      const score = document.getElementById('score-display');\
\
      if (percent >= 80) \{\
        message.textContent = '\uc0\u1058 \u1099  \u1084 \u1086 \u1083 \u1086 \u1076 \u1077 \u1094 !';\
        image.src = 'https://i.pinimg.com/1200x/41/a7/08/41a708e11a974ddc481a66bbaa05114e.jpg';\
      \} else if (percent >= 50) \{\
        message.textContent = '\uc0\u1061 \u1086 \u1088 \u1086 \u1096 \u1086 , \u1085 \u1086  \u1090 \u1099  \u1084 \u1086 \u1078 \u1077 \u1096 \u1100  \u1083 \u1091 \u1095 \u1096 \u1077 ';\
        image.src = 'https://i.pinimg.com/1200x/c9/c4/be/c9c4be2fc8dc684a4f8f3296a61d3fbb.jpg';\
      \} else \{\
        message.textContent = '\uc0\u1044 \u1072 \u1074 \u1072 \u1081  \u1077 \u1097 \u1077  \u1088 \u1072 \u1079 , \u1090 \u1099  \u1084 \u1086 \u1078 \u1077 \u1096 \u1100  \u1083 \u1091 \u1095 \u1096 \u1077 ';\
        image.src = 'https://i.pinimg.com/736x/1f/6a/1e/1f6a1e297847f4b5a7af6ea3e49cf2bd.jpg';\
      \}\
      score.textContent = `\uc0\u1042 \u1099  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086  \u1086 \u1090 \u1074 \u1077 \u1090 \u1080 \u1083 \u1080  \u1085 \u1072  $\{correctCount\} \u1080 \u1079  $\{questions.length\} \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074  ($\{percent\}%)`;\
      resultSection.style.display = 'block';\
    \}\
\
    function showAnswers() \{\
      const questionsDivs = document.querySelectorAll('.question');\
      questionsDivs.forEach((div, idx) => \{\
        const radios = div.querySelectorAll('input[type=radio]');\
        radios.forEach((radio, i) => \{\
          radio.disabled = true;\
\
          radio.parentElement.style.color = '';\
          radio.parentElement.style.fontWeight = '';\
\
          if (i === questions[idx].answer) \{\
            radio.parentElement.style.color = 'green';\
            radio.parentElement.style.fontWeight = 'bold';\
          \}\
\
          if (userAnswers[idx] === i && userAnswers[idx] !== questions[idx].answer) \{\
            radio.parentElement.style.color = 'red';\
            radio.parentElement.style.fontWeight = 'bold';\
          \}\
\
          if (userAnswers[idx] === i) \{\
            radio.checked = true;\
          \}\
        \});\
\
        div.classList.remove('correct', 'incorrect');\
      \});\
\
      document.getElementById('result-section').style.display = 'none';\
      document.getElementById('test-container').classList.remove('hidden');\
    \}\
\
    function restartTest() \{\
      userAnswers = [];\
      renderTest();\
      document.getElementById('test-container').classList.remove('hidden');\
      document.getElementById('submit-btn').style.display = 'block';\
      document.getElementById('result-section').style.display = 'none';\
    \}\
\
    document.getElementById('submit-btn').addEventListener('click', gradeTest);\
\
    renderTest();\
  </script>\
</body>\
</html>\
}